{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@popperjs/core": "^2.9.2",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "admin-lte": "^3.1",
        "clipboard": "^2.0.8",
        "core-js": "^3.0.0",
        "datatables.net": "^1.10.25",
        "datatables.net-bs4": "^3.2.2",
        "datatables.net-buttons-bs4": "^1.7.1",
        "datatables.net-responsive-bs4": "^2.2.9",
        "daterangepicker": "^3.1.0",
        "file-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.35.1",
        "sass-loader": "^12.0.0",
        "select2": "^4.1.0-rc.0",
        "stimulus": "^2.0.0",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bs-custom-file-input": "^1.3.4"
    }
}
