@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 400;
    font-display: fallback;
    src: url("../fonts/SourceSansPro-Italic.eot");
    src: url("../fonts/SourceSansPro-Italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/SourceSansPro-Italic.woff2") format("woff2"),
    url("../fonts/SourceSansPro-Italic.woff") format("woff"),
    url("../fonts/SourceSansPro-Italic.ttf") format("truetype");
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-display: fallback;
    src: url("../fonts/SourceSansPro-Regular.eot");
    src: url("../fonts/SourceSansPro-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/SourceSansPro-Regular.woff2") format("woff2"),
    url("../fonts/SourceSansPro-Regular.woff") format("woff"),
    url("../fonts/SourceSansPro-Regular.ttf") format("truetype");
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    font-display: fallback;
    src: url("../fonts/SourceSansPro-Light.eot");
    src: url("../fonts/SourceSansPro-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/SourceSansPro-Light.woff2") format("woff2"),
    url("../fonts/SourceSansPro-Light.woff") format("woff"),
    url("../fonts/SourceSansPro-Light.ttf") format("truetype");
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-display: fallback;
    src: url("../fonts/SourceSansPro-Bold.eot");
    src: url("../fonts/SourceSansPro-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/SourceSansPro-Bold.woff2") format("woff2"),
    url("../fonts/SourceSansPro-Bold.woff") format("woff"),
    url("../fonts/SourceSansPro-Bold.ttf") format("truetype");
}



